<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>DELTA3</title>    
    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <!-- <script id="microloader" type="text/javascript" src="bootstrap.js"></script> -->
    <meta name="description" content="DELTA3 web interface">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="ext/packages/ext-theme-classic/build/resources/ext-theme-classic-all-debug.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">     
    <script type="text/javascript" src="ext/ext-all.js"></script>
    <script type="text/javascript" src="js/version.js"></script>
    <script type="text/javascript" src="js/login.js"></script>    
</head>
  <body>
    <table style="width: 100%; 
        height: 100%; 
        padding: 10px; 
        background-color: #ffffff;
        background-image: url('resources/images/background2.png');
        background-repeat: no-repeat;
        background-size: 100%;"
        border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center">
                <div id="loginForm" style="opacity: 0.9"></div>                        
            </td>
        </tr>    
    </table>
  </body>
</html>

