<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DELTA3</title>
    <meta name="description" content="Delta3 web interface">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css"> 
    <script type="text/javascript" src="js/version.js"></script>    
    <script id="microloader" type="text/javascript" src="bootstrap.js"></script>     
</head>
  <body>
	<!-- <script src="html5_scripts/zingchart-html5-min.js"></script>     
	<script src="html5_scripts/license.js"></script>      -->
  </body>
</html>

