<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>DELTA3</title>    
    <meta name="description" content="DELTA3 web interface">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
</head>
  <body>
    <table style="width: 100%; height: 100%; 
        "border="0" cellspacing="0" cellpadding="0">
        <tr>
            <h2>Study Help</h2>
        </tr>    
    </table>
  </body>
</html>

